{
  "name": "lab3_dtdm_tranngocthach_22it261",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "hbs": "^4.2.0"
  }
}
